spring.application.name=demo

# Enable live reload
spring.devtools.livereload.enabled=true

# Enable automatic restart
spring.devtools.restart.enabled=true

# Configure the restart directory
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**

# Configure the polling interval (in milliseconds)
spring.devtools.restart.poll-interval=1000

# Configure the quiet period (in milliseconds)
spring.devtools.restart.quiet-period=400

# Spring Security default user (disabled for testing)
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=USER

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# View resolver configured in WebConfig.java
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB